[swift]
api_url = http://horizon.os.priorityprospect.com:8080/v1

[keystone]
api_url = http://horizon.os.priorityprospect.com:5000/v3
username = admin
project = default
password = 0a4012bb473e66224399
